# Configuration file

general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=false

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
		apotheosis:life_mending
		apotheosis:magic_protection
		apotheosis:natures_blessing
		apotheosis:shield_bash
		apotheosis:icy_thorns
		apotheosis:capturing
		apotheosis:berserk
		apotheosis:splitting
		cofhcore:leech
		cofhcore:smashing
		cqrepoured:lightning_protection
		cqrepoured:spectral
		divinerpg:aftershock
		minecraft:infinity
		openblocks:last_stand
		railcraft:destruction
		railcraft:implosion
		railcraft:smack
		railcraft:wrecking
		draconicevolution:reaper
     >

    # If any two enchanted items can be combined in an Anvil. [default: false]
    B:"Item Merging"=false

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:"Max Normal Power"=15.0

    # The maximum enchantment power a table can receive. [range: 0.0 ~ 3.4028235E38, default: 75.0]
    S:"Max Power"=55.0
}


