# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAdvancedCori=false
    B:EntityAncientGolem=false
    B:EntityArcher=false
    B:EntityAridWarrior=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlackUrsa=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBombCarrier=false
    B:EntityBoneCreature=false
    B:EntityBoneback=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityBugeye=false
    B:EntityBushBaby=false
    B:EntityCQRGiantTortoise=false
    B:EntityCQRGremlin=false
    B:EntityCQRNecromancer=false
    B:EntityCQRPirate=false
    B:EntityCQRPirateCaptain=false
    B:EntityCQRWalkerKing=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCharger=false
    B:EntityChimera=false
    B:EntityChomper=false
    B:EntityClown=false
    B:EntityConiferon=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDeadTree=false
    B:EntityDemonReaper=false
    B:EntityDepthsGhoul=false
    B:EntityDesertCharger=false
    B:EntityDesertCrawler=false
    B:EntityDicer=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEmbrake=false
    B:EntityEnchantedBook=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityEverbeast=false
    B:EntityEvoker=false
    B:EntityExperiencedCori=false
    B:EntityFacelessRunner=false
    B:EntityFakePigman=false
    B:EntityFeralGhoul=false
    B:EntityFestiveCreeper=false
    B:EntityFishix=false
    B:EntityFlameSpewer=false
    B:EntityFlamewalker=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityFurantur=false
    B:EntityFurlion=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhostineAncient=false
    B:EntityGlacon=false
    B:EntityGoalby=false
    B:EntityGoblin=false
    B:EntityGrottol=false
    B:EntityGrunt=false
    B:EntityGuardian=false
    B:EntityHag=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHeadlessHunter=false
    B:EntityHellSpider=false
    B:EntityHellcat=false
    B:EntityHellspot=false
    B:EntityHidingFungi=false
    B:EntityHillCharger=false
    B:EntityHorndron=false
    B:EntityHunch=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityIllagerPiper=false
    B:EntityJungleSpider=false
    B:EntityKingCharger=false
    B:EntityKingCrab=false
    B:EntityKingCreeper=false
    B:EntityKobblin=false
    B:EntityLadyLuna=false
    B:EntityLesserShoggoth=false
    B:EntityLiopleurodon=false
    B:EntityLittleBam=false
    B:EntityMagicke=false
    B:EntityMagmaCube=false
    B:EntityMiner=false
    B:EntityMogus=false
    B:EntityMonolith=false
    B:EntityMotherSpider=false
    B:EntityMotherVoidWalker=false
    B:EntityMuckopede=false
    B:EntityNatura=false
    B:EntityNethengeicWither=false
    B:EntityNightReaper=false
    B:EntityNightfly=false
    B:EntityNova=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPincher=false
    B:EntityPolarUrsa=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRammerhead=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntityRotatick=false
    B:EntitySaguaroWorm=false
    B:EntitySalamander=false
    B:EntitySandGolem=false
    B:EntitySasquatch=false
    B:EntityScorcher=false
    B:EntitySeaCharger=false
    B:EntitySeaTroll=false
    B:EntityShade=false
    B:EntityShadow=false
    B:EntityShark=false
    B:EntitySkeletalCowman=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySkipper=false
    B:EntitySkolle=false
    B:EntitySlime=false
    B:EntitySnowCharger=false
    B:EntitySphinx=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpinux=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStinger=false
    B:EntityStray=false
    B:EntitySupportCreeper=false
    B:EntitySwampCharger=false
    B:EntityTFHydra=false
    B:EntityTFSnowQueen=false
    B:EntityTFUrGhast=false
    B:EntityTermasect=false
    B:EntityTermid=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityTrollager=false
    B:EntityUrka=false
    B:EntityVindicator=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityWarclops=false
    B:EntityWeakCori=false
    B:EntityWhale=false
    B:EntityWickett=false
    B:EntityWight=false
    B:EntityWildfire=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWizard=false
    B:EntityWroughtnaut=false
    B:EntityYeti=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAncientGolem=50.0
    D:EntityArcher=20.0
    D:EntityAridWarrior=40.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBarako=140.0
    D:EntityBarakoaya=10.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBombCarrier=20.0
    D:EntityBoneCreature=40.0
    D:EntityBoneback=40.0
    D:EntityBrainSlime=1.0
    D:EntityBrute=30.0
    D:EntityBugeye=15.0
    D:EntityCQRSkeleton=20.0
    D:EntityCanraAdapted=76.0
    D:EntityCaveCrawler=30.051326751708984
    D:EntityCaveSpider=12.0
    D:EntityCaveclops=60.0
    D:EntityChimera=25.0
    D:EntityChomper=30.0
    D:EntityClown=20.0
    D:EntityConiferon=2048.0
    D:EntityCrab=45.0
    D:EntityCreeper=20.0
    D:EntityCyclops=25.0
    D:EntityDesertCrawler=40.0
    D:EntityDicer=45.0
    D:EntityDweller=20.0
    D:EntityEmana=12.0
    D:EntityEmber=1.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderSpider=40.0
    D:EntityEnderman=40.0
    D:EntityEnthralledDramcryx=80.0
    D:EntityFacelessRunner=25.0
    D:EntityFestiveCreeper=20.0
    D:EntityFishix=30.0
    D:EntityFlameSpewer=20.0
    D:EntityFrost=50.0
    D:EntityGhost=15.0
    D:EntityGhostineAncient=30.0
    D:EntityGlacon=60.0
    D:EntityGoalby=30.0
    D:EntityGoblin=20.0
    D:EntityGrottol=20.0
    D:EntityGrunt=15.0
    D:EntityGuardian=30.0
    D:EntityHag=15.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=13.100000381469727
    D:EntityHeadlessHunter=40.0
    D:EntityHellSpider=50.0
    D:EntityHellcat=85.0
    D:EntityHidingFungi=1.0
    D:EntityHorndron=40.0
    D:EntityHunch=25.0
    D:EntityIllagerPiper=20.0
    D:EntityInfHuman=36.0
    D:EntityKobblin=35.0
    D:EntityLesserShoggoth=100.0
    D:EntityLiopleurodon=10.0
    D:EntityMagicke=15.0
    D:EntityMiner=40.0
    D:EntityMotherSpider=30.0
    D:EntityMotherVoidWalker=40.0
    D:EntityNightReaper=35.0
    D:EntityNightfly=15.0
    D:EntityNogla=12.0
    D:EntityNova=16.0
    D:EntityPigZombie=20.0
    D:EntityPincher=25.0
    D:EntityPolarUrsa=35.0
    D:EntityRainbour=100.0
    D:EntityRifter=20.0
    D:EntityRotatick=40.0
    D:EntitySaguaroWorm=80.0
    D:EntitySandGolem=45.0
    D:EntitySasquatch=25.0
    D:EntitySeaTroll=20.0
    D:EntityShadow=0.5
    D:EntityShark=10.0
    D:EntitySkeleton=64.05653381347656
    D:EntitySkeletonWarrior=25.0
    D:EntitySkipper=30.0
    D:EntitySlime=4.0
    D:EntitySnowCharger=20.0
    D:EntitySphinx=20.0
    D:EntitySpider=35.164405822753906
    D:EntitySpinout=16.0
    D:EntitySporeCreeper=20.0
    D:EntityStinger=10.0
    D:EntitySupportCreeper=20.0
    D:EntitySwampCharger=20.0
    D:EntityTheEye=40.0
    D:EntityTheGrue=30.0
    D:EntityTrickster=35.0
    D:EntityTricksterClone=35.0
    D:EntityTrollager=50.0
    D:EntityVoidCharger=20.0
    D:EntityVoidWalker=30.0
    D:EntityWarclops=30.0
    D:EntityWhale=10.0
    D:EntityWickett=20.0
    D:EntityWildfire=50.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=69.48287963867188
    D:EntityWroughtnaut=40.0
    D:EntityYeti=30.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MutantSkeletonEntity=150.0
    D:MutantZombieEntity=150.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=false
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=20.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAdvancedCori=true
    B:EntityAncientGolem=true
    B:EntityArcher=true
    B:EntityAridWarrior=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlackUrsa=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBombCarrier=true
    B:EntityBoneCreature=true
    B:EntityBoneback=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityBugeye=true
    B:EntityBushBaby=true
    B:EntityCQRGiantTortoise=true
    B:EntityCQRGremlin=true
    B:EntityCQRNecromancer=true
    B:EntityCQRPirate=true
    B:EntityCQRPirateCaptain=true
    B:EntityCQRWalkerKing=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCharger=true
    B:EntityChimera=true
    B:EntityChomper=true
    B:EntityClown=true
    B:EntityConiferon=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDeadTree=true
    B:EntityDemonReaper=true
    B:EntityDepthsGhoul=true
    B:EntityDesertCharger=true
    B:EntityDesertCrawler=true
    B:EntityDicer=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEmbrake=true
    B:EntityEnchantedBook=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityEverbeast=true
    B:EntityEvoker=true
    B:EntityExperiencedCori=true
    B:EntityFacelessRunner=true
    B:EntityFakePigman=true
    B:EntityFeralGhoul=true
    B:EntityFestiveCreeper=true
    B:EntityFishix=true
    B:EntityFlameSpewer=true
    B:EntityFlamewalker=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityFurantur=true
    B:EntityFurlion=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhostineAncient=true
    B:EntityGlacon=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGrottol=true
    B:EntityGrunt=true
    B:EntityGuardian=true
    B:EntityHag=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHeadlessHunter=true
    B:EntityHellSpider=true
    B:EntityHellcat=true
    B:EntityHellspot=true
    B:EntityHidingFungi=true
    B:EntityHillCharger=true
    B:EntityHorndron=true
    B:EntityHunch=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityIllagerPiper=true
    B:EntityJungleSpider=true
    B:EntityKingCharger=true
    B:EntityKingCrab=true
    B:EntityKingCreeper=true
    B:EntityKobblin=true
    B:EntityLadyLuna=true
    B:EntityLesserShoggoth=true
    B:EntityLiopleurodon=true
    B:EntityLittleBam=true
    B:EntityMagicke=true
    B:EntityMagmaCube=true
    B:EntityMiner=true
    B:EntityMogus=true
    B:EntityMonolith=true
    B:EntityMotherSpider=true
    B:EntityMotherVoidWalker=true
    B:EntityMuckopede=true
    B:EntityNatura=true
    B:EntityNethengeicWither=true
    B:EntityNightReaper=true
    B:EntityNightfly=true
    B:EntityNova=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPincher=true
    B:EntityPolarUrsa=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRammerhead=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntityRotatick=true
    B:EntitySaguaroWorm=true
    B:EntitySalamander=true
    B:EntitySandGolem=true
    B:EntitySasquatch=true
    B:EntityScorcher=true
    B:EntitySeaCharger=true
    B:EntitySeaTroll=true
    B:EntityShade=true
    B:EntityShadow=true
    B:EntityShark=true
    B:EntitySkeletalCowman=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySkipper=true
    B:EntitySkolle=true
    B:EntitySlime=true
    B:EntitySnowCharger=true
    B:EntitySphinx=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpinux=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStinger=true
    B:EntityStray=true
    B:EntitySupportCreeper=true
    B:EntitySwampCharger=true
    B:EntityTFHydra=true
    B:EntityTFSnowQueen=true
    B:EntityTFUrGhast=true
    B:EntityTermasect=true
    B:EntityTermid=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityTrollager=true
    B:EntityUrka=true
    B:EntityVindicator=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityWarclops=true
    B:EntityWeakCori=true
    B:EntityWhale=true
    B:EntityWickett=true
    B:EntityWight=true
    B:EntityWildfire=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWizard=true
    B:EntityWroughtnaut=true
    B:EntityYeti=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
}


