# Configuration file

environmentalmaterials {

    alabaster {
        # Is Module Enabled? [default: true]
        B:enabled=false
    }

    basalt {
        # Enable Basalt Slabs [default: true]
        B:basalt_slabs=true

        # Enable Basalt Stairs [default: true]
        B:basalt_stairs=true

        # Enable Basalt Walls [default: true]
        B:basalt_walls=true

        # Is Module Enabled? [default: true]
        B:enabled=true
    }

    hardened_stone {
        # Is Module Enabled? [default: true]
        B:enabled=false

        # Enable Hardened Stone Slabs [default: true]
        B:hardened_stone_slabs=false

        # Enable Hardened Stone Stairs [default: true]
        B:hardened_stone_stairs=false

        # Enable Hardened Stone Walls [default: true]
        B:hardened_stone_walls=false
    }

    guide {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

}


